<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0l7sf7q1xua4ad1gqh3i90jibgqq'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0l7sf7q1xua4ad1gqh3i90jibgqq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0l7sf7q1xua4ad1gqh3i90jibgqq' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0l7sf7q1xua4ad1gqh3i90jibgqq' name='date' table='[date]' type='table' />
          <relation connection='mysql.0l7sf7q1xua4ad1gqh3i90jibgqq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0l7sf7q1xua4ad1gqh3i90jibgqq' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1319554752043859968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) /SUM([Calculation_756604798239371264])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4412E7AB70334D4F92796651845B32A4]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8199780230024D49A066E98F0A3C135E]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_81C9394F4A1348669A90EAFE5AAC9A6E]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_52D44194EB424D27B4D52FCC0AFDAD60]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3E2D3C31EB4B4B9D97AF2E17E5880FDF]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[pcrk:sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[pcto:sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Year)' hidden='true' name='[Action (Blank,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhubaneshwar&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action11_B5F9F1893CF1444ABD1C38ED6106330E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-ProfitAnalysis' type='sheet' worksheet='Profit By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_F7FF404208274D35BC9800105489BA99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-ProfitAnalysis' type='sheet' worksheet='Year2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_5C295C3B50BA47E0A32A672C9046905D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-ProfitAnalysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_8A91E03170834C198F6CDABC3771606D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-ProfitAnalysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_655D37269E5D4366B893A361C9D29C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0EBFF751E4C0452683156864A3FDEA75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CDECA2AB213445619B53930980777770]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_353E3D364C6045BC9C9363E69425C0E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_694279F1E1EE40CEB6BA450396B6F894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-ProfitAnalysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-ProfitAnalysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1319554752043859968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) /SUM([Calculation_756604798239371264])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319554752043859968]' derivation='User' name='[usr:Calculation_1319554752043859968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[usr:Calculation_1319554752043859968:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:custmer_name:nk]</rows>
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_756604798285881345]' derivation='None' name='[none:Calculation_756604798285881345:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:Calculation_756604798285881345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[pcto:sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:customer_type:nk]' />
              <wedge-size column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
              <size column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:customer_type:nk]' />
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[pcto:sum:Calculation_756604798239371264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[pcto:sum:Calculation_756604798239371264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_F7FF404208274D35BC9800105489BA99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_756604798285881345]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:profit_margin:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1319554752043859968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) /SUM([Calculation_756604798239371264])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1319554752043859968]' derivation='User' name='[usr:Calculation_1319554752043859968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_5C295C3B50BA47E0A32A672C9046905D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[usr:Calculation_1319554752043859968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[usr:Calculation_1319554752043859968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:markets_name:nk]</rows>
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[usr:Calculation_1319554752043859968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_F7FF404208274D35BC9800105489BA99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_5C295C3B50BA47E0A32A672C9046905D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[:Measure Names]' />
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk] + [federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:profit_margin:qk])</rows>
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_756604798285881345]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:markets_name:nk]' direction='DESC' using='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:markets_name:nk]</rows>
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_756604798285881345]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]</rows>
        <cols>([federated.0tic5ze01fsdjm16p3pjh18wbj0n].[yr:cy_date:ok] / [federated.0tic5ze01fsdjm16p3pjh18wbj0n].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_756604798285881345]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:markets_name:nk]' direction='DESC' using='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:markets_name:nk]</rows>
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_756604798285881345]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_A69E324CC5DF4185B7F2E2CFB74B4654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_756604798239371264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Product Code (Products))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:custmer_name:nk]</rows>
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_756604798239371264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604798239371264]' derivation='Sum' name='[sum:Calculation_756604798239371264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AB67C60530ED455FB2FD9FDCE16ED6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756604798285881345]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6ED05FA6E4448F494C87E05C72FCEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_756604798285881345]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_CDECA2AB213445619B53930980777770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_756604798239371264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:product_code (products):nk]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Custmer Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:product_code (products):nk]</rows>
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tic5ze01fsdjm16p3pjh18wbj0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tic5ze01fsdjm16p3pjh18wbj0n'>
            <column caption='Blank' datatype='string' name='[Calculation_756604798285881345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_756604798285881345]' derivation='None' name='[none:Calculation_756604798285881345:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2ADD36F5B130439D8AA916CC1B6F60E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:Calculation_756604798285881345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9111' id='4' name='Month' w='61188' x='188' y='1444' />
        <zone h='58667' id='5' name='Revenue By Markets' w='20625' x='313' y='40111' />
        <zone h='12222' id='6' name='Revenue' w='17188' x='-375' y='28222' />
        <zone h='59556' id='7' name='Sales Quantity By Market' w='24188' x='22000' y='41667' />
        <zone h='12222' id='8' name='Quantity' w='15063' x='22313' y='29667' />
        <zone h='36778' id='9' name='Revenue By Year' w='55500' x='43563' y='10111' />
        <zone h='27778' id='11' name='Top 5 Customers' w='49188' x='47875' y='48000' />
        <zone h='31556' id='12' name='Top 5 Products' w='48125' x='49313' y='75222' />
        <zone h='10222' id='13' name='Year2' w='21313' x='11125' y='11556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard-ProfitAnalysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9111' id='4' name='Month' w='61188' x='188' y='1444' />
        <zone h='58667' id='5' name='Revenue By Markets' w='20625' x='313' y='40111' />
        <zone h='12222' id='6' name='Revenue' w='17188' x='-375' y='28222' />
        <zone h='10222' id='13' name='Year2' w='21313' x='-125' y='10556' />
        <zone h='59000' id='17' name='Profit By Market' w='21063' x='22563' y='40667' />
        <zone h='41889' id='18' name='Profit Trend' w='53063' x='46875' y='9444' />
        <zone h='41111' id='19' name='Customer Table' w='52125' x='45688' y='52222' />
        <zone h='11000' id='20' name='Profit' w='12438' x='22125' y='29556' />
        <zone h='23444' id='21' name='Pie Chart' w='14875' x='30125' y='12556' />
        <zone h='7111' id='22' name='Pie Chart' pane-specification-id='0' param='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[none:customer_type:nk]' type-v2='color' w='8750' x='55375' y='20111' />
        <zone h='4778' id='23' name='Pie Chart' pane-specification-id='0' param='[federated.0tic5ze01fsdjm16p3pjh18wbj0n].[sum:Calculation_756604798239371264:qk]' type-v2='size' w='10375' x='56313' y='21778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
